{% extends '_layouts/base.html' %}
{% load static %}

{% block content %}

    {% include '_fragments/Page Header.html' %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">


    <section class="gallery">
        <div class="gallery-list">
            <a href="{% static 'img/gallery/1.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/1.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/2.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/2.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/3.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/3.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/4.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/4.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/5.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/5.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/6.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/6.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/7.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/7.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/8.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/8.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/9.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/9.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/10.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/10.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/11.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/11.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/12.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/12.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/13.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/13.jpg' %}" alt="">
            </a>
            <a href="{% static 'img/gallery/14.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/14.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/15.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/15.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/16.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/16.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/17.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/17.jpg' %}" alt="">
            </a>
            <a href="{% static 'img/gallery/18.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/18.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/19.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/19.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/20.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/20.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/21.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/21.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/22.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/22.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/23.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/23.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/24.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/24.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/25.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/25.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/26.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/26.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/27.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/27.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/28.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/28.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/29.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/29.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/30.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/30.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/31.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/31.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/32.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/32.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/33.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/33.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/34.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/34.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/35.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/35.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/36.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/36.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/37.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/37.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/38.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/38.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/39.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/39.jpg' %}" alt="alt">
            </a>
            <a href="{% static 'img/gallery/40.jpg' %}" class="gallery-item">
                <div class="gallery-item-hover">Перегляд</div>
                <img src="{% static 'img/gallery/40.jpg' %}" alt="alt">
            </a>



        </div>





    </section>





    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script>
        $(".gallery-list").magnificPopup({
            delegate: "a",
            type: "image",
            gallery: {
                enabled: true
            }
        });
    </script>

{% endblock content %}