{% extends '_layouts/base.html' %}
{% load static %}

{% block content %}

    {% include '_fragments/Page Header.html' %}


            <div class="single">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="comment-form wow fadeInUp">
                                <h2>Залиште заявку ми вам зателефонуємо </h2>
                                <form action="" class="form" method="POST">
                                    <input type="hidden" name="admin_email[]" value="sanya.anton.painter@gmail.com">
                                    <div class="form-group">
                                        <label for="name">Твоє ім'я</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Ваша електронна адреса</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Ваш номер телефону</label>
                                        <input type="phone" class="form-control" id="phone">
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">Тема запиту</label>
                                        <input type="text" class="form-control" id="subject">
                                    </div>

                                    <div class="form-group">
                                        <label for="message">Повідомлення</label>
                                        <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Відправити" class="btn">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




{% endblock content %}