{% load static %}

            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="{% static 'img/about.jpg' %}" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header text-left">
                                <p>Ласкаво просимо до майстрив кольору:  <span style="color: #000000;">"Саня</span> &amp; <span style="color: #000000;">Антон"</span></p>
                                <h2>Більше 20 років досвіду</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Закладені засади професіоналізму та якісного виконання роботи - це основа, на якій ми побудували свою кар'єру. Завдяки рокам досвіду, ми знаємо, як підібрати правильний колір, які матеріали краще використовувати, та як забезпечити тривалість та стійкість покриття.
                                </p>
                                <p>
                                    Кожна робота - це для нас маленький шедевр. Ми працюють з любов'ю та увагою до деталей, забезпечуючи максимальне задоволення клієнтів та виконуючи роботу, яка буде служити довгі роки.
                                </p>
                                <a class="btn" href="/catalog">Портфоліо</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
