{% load static %}

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'img/carousel-1.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Ми будуємо ваш дім</p>
                            <h1 class="animated fadeInLeft">"Створюємо красу у кожному шарі фарби."</h1>
                            <a class="btn animated fadeInUp" href="/orders/">Залишити заявку</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="{% static 'img/carousel-2.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Нам довіряють</p>
                            <h1 class="animated fadeInLeft">"Мистецтво кольору і форми на вашому полотні."</h1>
                            <a class="btn animated fadeInUp" href="/orders/">Залишити заявку</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="{% static 'img/carousel-3.jpg' %}" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight">Професійний маляр</p>
                            <h1 class="animated fadeInLeft">"Реалізація ідей крізь пензель та фарбу."</h1>
                            <a class="btn animated fadeInUp" href="/orders/">Залишити заявку</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
