{% load static %}

            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="/" class="nav-item nav-link active">Головна</a>
                                <a href="/about" class="nav-item nav-link">Про нас</a>
                                <a href="/catalog/service" class="nav-item nav-link">Ціни</a>
                                <a href="/team" class="nav-item nav-link">Команда</a>
                                <a href="/catalog/" class="nav-item nav-link">Галерея</a>
                                <a href="/contacts" class="nav-item nav-link">Контакти</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="/orders/">Залишити заявку</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
