{% load static %}
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">




            <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Наша команда</p>
                        <h2>Маляра-технологи</h2>
                    </div>
                    <div class="row">
                            <div class="container_owl-carousel">
                                <div class="owl-carousel owl-theme">
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="team-item">
                                            <div class="team-img">
                                                <img src="{% static 'img/team-1.jpg' %}" alt="Team Image">
                                            </div>
                                            <div class="team-text">
                                                <h2>Чубенко</h2>
                                                <p>Александр</p>
                                            </div>
                                            <div class="team-social">
                                                <a class="social-tw" href="https://t.me/Chubenko0675024306"><i class="fab fa-telegram-plane"></i></a>
                                                <a class="social-fb" href="https://www.facebook.com/profile.php?id=100005508676849"><i class="fab fa-facebook-f"></i></a>
                                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="team-item">
                                            <div class="team-img">
                                                <img src="{% static 'img/team-3.jpg' %}" alt="Team Image">
                                            </div>
                                            <div class="team-text">
                                                <h2>Тимофеев</h2>
                                                <p>Антон</p>
                                            </div>
                                            <div class="team-social">
            <!--                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>-->
                                                <a class="social-fb" href="https://www.facebook.com/profile.php?id=100018336974821"><i class="fab fa-facebook-f"></i></a>
                                                <a class="social-in" href="https://www.instagram.com/antoniolann60"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="team-item">
                                            <div class="team-img">
                                                <img src="{% static 'img/team-2.1.jpg' %}" alt="Team Image">
                                            </div>
                                            <div class="team-text">
                                                <h2>Петя</h2>
                                                <p>Просто</p>
                                            </div>
                                            <div class="team-social">
                                                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>


    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
